{"flutter":{"platforms":{"android":{"default":{"projectId":"find-back-af636","appId":"1:319607691347:android:975a071ee10a6fcbdccea6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"find-back-af636","configurations":{"android":"1:319607691347:android:975a071ee10a6fcbdccea6","ios":"1:319607691347:ios:d946e90b9c61aaa7dccea6"}}}}}}